
T5CE4 000:034 SEGGER J-Link V6.00e Log File (0000ms, 0010ms total)
T5CE4 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0010ms total)
T5CE4 000:034 Logging started @ 2018-03-15 07:42 (0000ms, 0010ms total)
T5CE4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T5CE4 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0019ms total)
T5CE4 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T5CE4 000:043 JLINK_ExecCommand("ProjectFile = "C:\Projects\STM32\monitor_client\user\boot\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0107ms total)
T5CE4 000:131 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T5CE4 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T5CE4 000:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0108ms total)
T5CE4 000:132 JLINK_SetSpeed(50000) (0000ms, 0108ms total)
T5CE4 000:132 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0131ms total)
T5CE4 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0131ms total)
T5CE4 000:155 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0131ms total)
T5CE4 000:155 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0132ms total)
T5CE4 000:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T5CE4 000:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0154ms total)
T5CE4 000:178 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0154ms total)
T5CE4 000:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T5CE4 000:178 JLINK_Halt()  returns 0x00 (0000ms, 0154ms total)
T5CE4 000:178 JLINK_IsHalted()  returns TRUE (0000ms, 0154ms total)
T5CE4 000:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0154ms total)
T5CE4 000:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0155ms total)
T5CE4 000:179 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0155ms total)
T5CE4 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0156ms total)
T5CE4 000:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0157ms total)
T5CE4 000:181 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0157ms total)
T5CE4 000:181 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0157ms total)
T5CE4 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T5CE4 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T5CE4 000:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0179ms total)
T5CE4 000:275 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0179ms total)
T5CE4 000:275 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
T5CE4 000:425 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x08001C0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2) -- BP[0] @ 0x08001C0C converted into FlashBP  returns 0x00000007 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2) -- BP[1] @ 0x08001CD6 converted into FlashBP  returns 0x00000008 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2) -- BP[2] @ 0x08001CCC converted into FlashBP  returns 0x00000009 (0000ms, 0180ms total)
T3774 001:496 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2) -- BP[3] @ 0x08001CCA converted into FlashBP  returns 0x0000000A (0000ms, 0180ms total)
T3774 001:497 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2) -- BP[4] @ 0x080019D6 converted into FlashBP  returns 0x0000000B (0000ms, 0180ms total)
T3774 001:497 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000144) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000160) -- Simulated -- Read from C cache (2 bytes @ 0x08000146) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F18) -- CPU_WriteMem(8 bytes @ 0x20000418) -- Simulated
 -- Read from C cache (2 bytes @ 0x08000F1A) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (4 bytes @ 0x08000F68) -- Simulated -- Read from C cache (2 bytes @ 0x08000F1C) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08001800) -- Updating flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0160ms, 0340ms total)
T3774 001:758 JLINK_IsHalted()  returns TRUE (0002ms, 0342ms total)
T3774 001:760 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T3774 001:760 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T3774 001:760 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T3774 001:760 JLINK_ReadReg(R15 (PC))  returns 0x08001C0C (0000ms, 0340ms total)
T3774 001:760 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0340ms total)
T3774 001:760 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0340ms total)
T3774 001:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T3774 001:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0341ms total)
T3774 001:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T3774 001:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R0)  returns 0x08001C0D (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R3)  returns 0x080010C9 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R14)  returns 0x08000749 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(R15 (PC))  returns 0x08001C0C (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0342ms total)
T3774 001:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0342ms total)
T5CE4 001:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F ED 0B 00  returns 0x01 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001B0C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B0C) - Data: 11 48 FE F7 6F FF 11 48 00 90 11 48 01 90 00 20 ...  returns 0x00 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001B48, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B48) - Data: 01 21 02 48 FE F7 44 FF 0B B0 00 BD 08 00 02 40 ...  returns 0x00 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001B84, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B84) - Data: 8D F8 03 00 03 20 8D F8 02 00 69 46 14 48 FF F7 ...  returns 0x00 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001BC0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001BC0) - Data: 03 20 8D F8 02 00 69 46 06 48 FE F7 EC FF 01 20 ...  returns 0x00 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001BFC, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x08001BFC) - Data: 4F F4 80 71  returns 0x00 (0000ms, 0342ms total)
T5CE4 001:767 JLINK_ReadMem (0x08001C00, 0x0038 Bytes, ...) -- Read from flash cache (56 bytes @ 0x08001C00) -- Merging zombie BP[0]: 0xB08A @ 0x08001C0C - Data: 01 48 FF F7 5B F8 10 BD 00 08 01 40 8A B0 1C 21 ...  returns 0x00 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0342ms total)
T3774 008:514 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0342ms total)
T3774 008:514 JLINK_Go() -- Merging zombie BP[0]: 0xB08A @ 0x08001C0C -- Merging zombie BP[0]: 0xB08A @ 0x08001C0C -- Simulated -- Read from flash cache (2 bytes @ 0x08001C0E) -- Simulated -- Read from flash cache (2 bytes @ 0x08001C10) -- Simulated -- Read from flash cache (2 bytes @ 0x08001C12) -- Read from flash cache (2 bytes @ 0x08001C14) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000176) -- Simulated
 -- Read from C cache (2 bytes @ 0x08000178) -- Simulated -- Read from C cache (2 bytes @ 0x08000168) -- Simulated -- Read from C cache (2 bytes @ 0x0800016A) -- Simulated -- Read from C cache (2 bytes @ 0x08000170) -- Simulated -- Read from C cache (2 bytes @ 0x08000172) -- Simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0114ms, 0456ms total)
T3774 008:729 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T3774 008:731 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3774 008:731 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3774 008:731 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3774 008:731 JLINK_ReadReg(R15 (PC))  returns 0x0800199E (0000ms, 0456ms total)
T3774 008:731 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0456ms total)
T3774 008:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0457ms total)
T3774 008:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0457ms total)
T3774 008:732 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0457ms total)
T3774 008:732 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T3774 008:733 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R0)  returns 0x200003F8 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R1)  returns 0x00004400 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0458ms total)
T3774 008:733 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0458ms total)
T3774 008:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R9)  returns 0x200003F8 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R13 (SP))  returns 0x200003D8 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R14)  returns 0x08001C3F (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(R15 (PC))  returns 0x0800199E (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0459ms total)
T3774 008:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0459ms total)
T5CE4 008:734 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 3F 1C 00 08  returns 0x00 (0001ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T5CE4 008:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 BD 66 00  returns 0x01 (0001ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x0800199A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800199A) - Data: 4F F0  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x0800199C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800199C) -- Merging zombie BP[3]: 0x4650 @ 0x080019D6 - Data: 00 0A 01 21 15 48 FE F7 E6 FF 00 BF 02 21 13 48 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x08001994, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001994) - Data: 2D E9 F0 47 81 46 4F F0 00 0A 01 21 15 48 FE F7 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x08001894, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001894) - Data: 06 D4 5B 46 21 46 17 9A 05 98 00 F0 5D F8 05 44 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x080018D0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080018D0) - Data: 88 42 03 DD 00 98 40 5C 17 99 01 E0 17 99 30 20 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x0800190C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800190C) - Data: 17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x08001948, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001948) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...  returns 0x00 (0000ms, 0461ms total)
T5CE4 008:740 JLINK_ReadMem (0x08001984, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001984) - Data: 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 10 70 70 47 ...  returns 0x00 (0000ms, 0461ms total)
T3774 015:569 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800199E) -- Simulated  returns 0x00 (0001ms, 0462ms total)
T3774 015:570 JLINK_ReadReg(R15 (PC))  returns 0x080019A0 (0000ms, 0462ms total)
T3774 015:570 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0462ms total)
T3774 015:570 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0462ms total)
T3774 015:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0464ms total)
T3774 015:673 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T3774 015:675 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3774 015:675 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3774 015:675 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T3774 015:675 JLINK_ReadReg(R15 (PC))  returns 0x080019A6 (0000ms, 0464ms total)
T3774 015:675 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0464ms total)
T3774 015:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0465ms total)
T3774 015:676 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0465ms total)
T3774 015:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0465ms total)
T3774 015:677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0466ms total)
T3774 015:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R0)  returns 0x40012400 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R2)  returns 0x00DE0001 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R3)  returns 0x00000007 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R9)  returns 0x200003F8 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R13 (SP))  returns 0x200003D8 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R14)  returns 0x080019A7 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(R15 (PC))  returns 0x080019A6 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0467ms total)
T3774 015:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0467ms total)
T5CE4 015:679 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 3F 1C 00 08  returns 0x00 (0001ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T5CE4 015:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D BE 66 00  returns 0x01 (0000ms, 0468ms total)
T5CE4 015:684 JLINK_ReadMem (0x08001990, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001990) - Data: 10 70 70 47 2D E9 F0 47 81 46 4F F0 00 0A 01 21 ...  returns 0x00 (0000ms, 0468ms total)
T3774 018:043 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080019A6) -- Simulated  returns 0x00 (0000ms, 0468ms total)
T3774 018:043 JLINK_ReadReg(R15 (PC))  returns 0x080019A8 (0000ms, 0468ms total)
T3774 018:043 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0468ms total)
T3774 018:043 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0468ms total)
T3774 018:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0470ms total)
T3774 018:146 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T3774 018:148 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T3774 018:148 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T3774 018:148 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T3774 018:148 JLINK_ReadReg(R15 (PC))  returns 0x080019B4 (0000ms, 0470ms total)
T3774 018:148 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0470ms total)
T3774 018:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0470ms total)
T3774 018:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T3774 018:149 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0471ms total)
T3774 018:149 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T3774 018:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R2)  returns 0x40012400 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R9)  returns 0x200003F8 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R13 (SP))  returns 0x200003D8 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R14)  returns 0x080019B1 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(R15 (PC))  returns 0x080019B4 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0472ms total)
T3774 018:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 3F 1C 00 08  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0472ms total)
T5CE4 018:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B BE 66 00  returns 0x01 (0001ms, 0473ms total)
T5CE4 018:156 JLINK_ReadMem (0x08001990, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001990) - Data: 10 70 70 47 2D E9 F0 47 81 46 4F F0 00 0A 01 21 ...  returns 0x00 (0000ms, 0473ms total)
T3774 032:116 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080019B4) -- Simulated  returns 0x00 (0000ms, 0473ms total)
T3774 032:116 JLINK_ReadReg(R15 (PC))  returns 0x080019B6 (0000ms, 0473ms total)
T3774 032:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 0473ms total)
T3774 032:116 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 0473ms total)
T3774 032:117 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 0473ms total)
T3774 032:117 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 0473ms total)
T3774 032:117 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 0473ms total)
T3774 032:117 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 0473ms total)
T3774 032:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0475ms total)
T3774 032:219 JLINK_IsHalted()  returns TRUE (0003ms, 0478ms total)
T3774 032:222 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T3774 032:222 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T3774 032:222 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T3774 032:222 JLINK_ReadReg(R15 (PC))  returns 0x08001B62 (0000ms, 0475ms total)
T3774 032:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 0475ms total)
T3774 032:222 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0476ms total)
T3774 032:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0477ms total)
T3774 032:224 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0477ms total)
T3774 032:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T3774 032:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R2)  returns 0x40012400 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R14)  returns 0x08001C43 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(R15 (PC))  returns 0x08001B62 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0479ms total)
T3774 032:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T5CE4 032:228 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 43 1C 00 08  returns 0x00 (0000ms, 0479ms total)
T5CE4 032:228 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 24 1D 00 08  returns 0x00 (0001ms, 0480ms total)
T5CE4 032:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E BE 66 00  returns 0x01 (0002ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001B60, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B60) - Data: 10 B5 00 BF 02 20 FE F7 E9 FF 00 28 FA D0 02 20 ...  returns 0x00 (0000ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001A60, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001A60) - Data: 0D 48 FE F7 DF FE 00 28 FA D1 01 20 FE F7 92 FF ...  returns 0x00 (0000ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001A9C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001A9C) - Data: 10 B5 00 20 0C 49 08 60 42 F2 27 30 4F F0 E0 21 ...  returns 0x00 (0000ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001AE0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001AE0) - Data: 08 49 08 60 00 21 4F F0 E0 22 91 61 03 21 11 61 ...  returns 0x00 (0000ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001B1C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B1C) - Data: 02 90 03 20 03 90 00 20 04 90 80 20 05 90 40 00 ...  returns 0x00 (0000ms, 0482ms total)
T5CE4 032:235 JLINK_ReadMem (0x08001B58, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001B58) - Data: 4C 24 01 40 00 00 00 20 10 B5 00 BF 02 20 FE F7 ...  returns 0x00 (0000ms, 0482ms total)
T3774 039:076 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001B62) -- Simulated  returns 0x00 (0000ms, 0482ms total)
T3774 039:076 JLINK_ReadReg(R15 (PC))  returns 0x08001B64 (0000ms, 0482ms total)
T3774 039:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0482ms total)
T3774 039:076 JLINK_SetBPEx(Addr = 0x08001CD6, Type = 0xFFFFFFF2)  returns 0x00000034 (0001ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x00000035 (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x08001CCA, Type = 0xFFFFFFF2)  returns 0x00000036 (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x080019D6, Type = 0xFFFFFFF2)  returns 0x00000037 (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x080019B8, Type = 0xFFFFFFF2)  returns 0x00000038 (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x080019B4, Type = 0xFFFFFFF2)  returns 0x00000039 (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x080019A6, Type = 0xFFFFFFF2)  returns 0x0000003A (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x0800199E, Type = 0xFFFFFFF2)  returns 0x0000003B (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x08001B6E, Type = 0xFFFFFFF2)  returns 0x0000003C (0000ms, 0483ms total)
T3774 039:077 JLINK_SetBPEx(Addr = 0x08001B62, Type = 0xFFFFFFF2)  returns 0x0000003D (0000ms, 0483ms total)
T3774 039:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0485ms total)
T3774 039:179 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 039:280 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 039:381 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 039:482 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 039:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 42 91 02  returns 0x01 (0000ms, 0485ms total)
T3774 039:589 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3774 039:690 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3774 039:791 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3774 039:892 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 039:993 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:094 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 7B 31 05  returns 0x01 (0000ms, 0485ms total)
T3774 040:199 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3774 040:300 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T3774 040:401 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:502 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:603 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:704 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T3774 040:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 89 CF 07  returns 0x01 (0001ms, 0486ms total)
T3774 040:809 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3774 040:910 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3774 041:012 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3774 041:113 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3774 041:214 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3774 041:315 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3774 041:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 20 70 0A  returns 0x01 (0001ms, 0487ms total)
T3774 041:421 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T3774 041:523 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3774 041:624 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3774 041:725 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3774 041:826 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3774 041:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 79 A0 0C  returns 0x01 (0001ms, 0489ms total)
T3774 041:932 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3774 042:032 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3774 042:133 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3774 042:234 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T3774 042:335 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T3774 042:436 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T3774 042:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB D6 3E 0F  returns 0x01 (0001ms, 0490ms total)
T3774 042:545 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3774 042:646 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3774 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3774 042:848 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3774 042:949 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3774 043:050 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3774 043:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC A5 E1 11  returns 0x01 (0001ms, 0491ms total)
T3774 043:155 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:257 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:357 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3774 043:458 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:559 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3774 043:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 0C 11 14  returns 0x01 (0000ms, 0491ms total)
T3774 043:667 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:769 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:871 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 043:971 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3774 044:072 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3774 044:173 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3774 044:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 1A B4 16  returns 0x01 (0001ms, 0492ms total)
T3774 044:279 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3774 044:380 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3774 044:481 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3774 044:583 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3774 044:684 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3774 044:785 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3774 044:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 A2 52 19  returns 0x01 (0001ms, 0493ms total)
T3774 044:889 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 044:990 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:091 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:192 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:294 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 ED 81 1B  returns 0x01 (0000ms, 0493ms total)
T3774 045:398 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:499 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:600 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:701 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:802 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 045:903 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 E9 1F 1E  returns 0x01 (0000ms, 0493ms total)
T3774 046:008 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:109 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:210 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:311 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 046:412 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:513 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 94 BD 20  returns 0x01 (0000ms, 0493ms total)
T3774 046:618 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:719 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 046:921 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 047:022 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 047:123 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 047:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 2A 5D 23  returns 0x01 (0000ms, 0493ms total)
T3774 047:230 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 047:331 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 047:432 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 047:533 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 047:634 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 047:735 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 047:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 07 FD 25  returns 0x01 (0000ms, 0493ms total)
T3774 047:838 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 047:941 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:041 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:142 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:243 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:344 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 76 99 28  returns 0x01 (0000ms, 0493ms total)
T3774 048:449 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:550 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:652 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:753 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 048:855 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 048:955 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 049:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA E4 39 2B  returns 0x01 (0000ms, 0493ms total)
T3774 049:061 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 049:162 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 049:263 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 049:364 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T3774 049:464 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 049:565 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T3774 049:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 6E D7 2D  returns 0x01 (0001ms, 0494ms total)
T3774 049:670 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 049:772 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 049:873 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 049:974 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:076 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 38 08 30  returns 0x01 (0000ms, 0494ms total)
T3774 050:181 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:282 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:383 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:484 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:585 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:687 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E B5 A7 32  returns 0x01 (0000ms, 0494ms total)
T3774 050:793 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:894 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 050:995 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3774 051:096 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 051:197 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 051:298 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3774 051:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 72 47 35  returns 0x01 (0001ms, 0495ms total)
T3774 051:403 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3774 051:504 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T3774 051:605 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3774 051:706 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3774 051:807 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T3774 051:908 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T3774 052:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 4A E5 37  returns 0x01 (0001ms, 0496ms total)
T3774 052:013 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:115 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:216 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:317 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:418 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:518 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T3774 052:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 22 84 3A  returns 0x01 (0000ms, 0496ms total)
T3774 052:624 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:725 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:826 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3774 052:926 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T3774 053:028 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T3774 053:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 3C B4 3C  returns 0x01 (0001ms, 0497ms total)
T3774 053:133 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:234 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 053:335 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:436 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:537 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:638 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 74 52 3F  returns 0x01 (0000ms, 0497ms total)
T3774 053:741 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:843 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 053:944 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:044 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:145 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:246 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 6D EE 41  returns 0x01 (0000ms, 0497ms total)
T3774 054:349 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 054:451 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:552 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:653 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:754 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 054:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 F7 1B 44  returns 0x01 (0000ms, 0497ms total)
T3774 054:860 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 054:961 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:062 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 055:163 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:264 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 7C 4C 46  returns 0x01 (0000ms, 0497ms total)
T3774 055:369 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:470 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:571 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 055:673 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:773 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:874 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 055:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 A6 EA 48  returns 0x01 (0000ms, 0497ms total)
T3774 055:978 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 056:079 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 056:180 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 056:281 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 056:382 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3774 056:484 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3774 056:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4C 88 4B  returns 0x01 (0001ms, 0498ms total)
T3774 056:588 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 056:689 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 056:791 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 056:893 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 056:993 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 057:095 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 057:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 0E 29 4E  returns 0x01 (0000ms, 0498ms total)
T3774 057:200 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:302 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:403 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:504 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:605 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:706 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C D7 C6 50  returns 0x01 (0000ms, 0498ms total)
T3774 057:810 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 057:911 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:013 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:114 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:215 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:316 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 1D 65 53  returns 0x01 (0000ms, 0498ms total)
T3774 058:418 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 058:520 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:621 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:722 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:823 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 058:924 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 059:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 94 01 56  returns 0x01 (0000ms, 0498ms total)
T3774 059:028 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 059:129 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 059:230 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T3774 059:331 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 059:431 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 059:532 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T3774 059:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE B8 9D 58  returns 0x01 (0001ms, 0499ms total)
T3774 059:637 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 059:738 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 059:839 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 059:940 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 060:041 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:141 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 04 3C 5B  returns 0x01 (0000ms, 0499ms total)
T3774 060:245 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:346 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:447 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 060:548 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:649 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:750 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 060:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 BF D8 5D  returns 0x01 (0000ms, 0499ms total)
T3774 060:854 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 060:955 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:056 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 061:157 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 061:258 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:359 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 061:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 23 75 60  returns 0x01 (0000ms, 0499ms total)
T3774 061:464 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:565 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:665 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:766 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:867 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 061:969 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 39 13 63  returns 0x01 (0000ms, 0499ms total)
T3774 062:073 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 062:175 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:275 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 062:377 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:478 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:579 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 3B B1 65  returns 0x01 (0000ms, 0499ms total)
T3774 062:682 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:783 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:884 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 062:985 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:086 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:187 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 34 4E 68  returns 0x01 (0000ms, 0499ms total)
T3774 063:293 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:394 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:495 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:595 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 063:696 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 063:797 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 063:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF FC EB 6A  returns 0x01 (0000ms, 0499ms total)
T3774 063:902 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3774 064:004 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 064:104 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 064:206 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 064:308 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 064:409 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3774 064:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 45 8B 6D  returns 0x01 (0001ms, 0500ms total)
T3774 064:514 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3774 064:615 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3774 064:716 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3774 064:817 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3774 064:918 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T3774 065:019 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T3774 065:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 40 2A 70  returns 0x01 (0001ms, 0501ms total)
T3774 065:124 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3774 065:226 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3774 065:326 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3774 065:428 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3774 065:529 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3774 065:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 07 5B 72  returns 0x01 (0001ms, 0502ms total)
T3774 065:633 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3774 065:734 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3774 065:835 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3774 065:936 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3774 066:037 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T3774 066:138 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T3774 066:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 30 F8 74  returns 0x01 (0001ms, 0503ms total)
T3774 066:243 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 066:345 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 066:445 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3774 066:546 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 066:647 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 066:748 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3774 066:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 B1 96 77  returns 0x01 (0000ms, 0503ms total)
T3774 066:854 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3774 066:956 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 067:057 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 067:158 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 067:258 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3774 067:359 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3774 067:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 7E 35 7A  returns 0x01 (0001ms, 0504ms total)
T3774 067:464 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3774 067:565 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3774 067:667 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3774 067:768 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3774 067:869 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3774 067:970 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3774 068:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 7C D4 7C  returns 0x01 (0001ms, 0505ms total)
T3774 068:074 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T3774 068:175 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3774 068:276 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T3774 068:377 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T3774 068:478 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3774 068:579 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3774 068:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 76 71 7F  returns 0x01 (0001ms, 0506ms total)
T3774 068:684 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3774 068:785 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3774 068:886 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3774 068:987 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3774 069:088 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3774 069:189 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3774 069:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 9E 10 82  returns 0x01 (0000ms, 0506ms total)
T3774 069:295 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T3774 069:396 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3774 069:497 JLINK_Halt()  returns 0x00 (0003ms, 0509ms total)
T3774 069:500 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T3774 069:500 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T3774 069:500 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T3774 069:500 JLINK_ReadReg(R15 (PC))  returns 0x08000B50 (0000ms, 0509ms total)
T3774 069:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000035)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000037)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000038)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x00000039)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x0000003A)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x0000003B)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x0000003C)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ClrBPEx(BPHandle = 0x0000003D)  returns 0x00 (0000ms, 0509ms total)
T3774 069:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0510ms total)
T3774 069:501 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0510ms total)
T3774 069:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0512ms total)
T3774 069:503 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0512ms total)
T3774 069:503 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R3)  returns 0x40020000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R4)  returns 0x08001D24 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R5)  returns 0x08001D24 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R14)  returns 0x08001B6B (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(R15 (PC))  returns 0x08000B50 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0513ms total)
T3774 069:504 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0513ms total)
T5CE4 069:506 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 43 1C 00 08  returns 0x00 (0001ms, 0514ms total)
T5CE4 069:507 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 24 1D 00 08  returns 0x00 (0000ms, 0514ms total)
T5CE4 069:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 7D F3 82  returns 0x01 (0000ms, 0514ms total)
T5CE4 069:514 JLINK_ReadMem (0x08000B50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B50) - Data: 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 70 47 ...  returns 0x00 (0002ms, 0516ms total)
T5CE4 080:063 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0517ms total)
T5CE4 085:414 JLINK_ReadMem (0x08000B4E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000B4E) - Data: 05 4B  returns 0x00 (0000ms, 0517ms total)
T5CE4 102:629 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08001800)
 -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG>
 (0135ms, 0652ms total)
T5CE4 102:629  (0135ms, 0652ms total)
T5CE4 102:629 Closed (0135ms, 0652ms total)
